state	0	start
state	35	accept
state	36	reject
state	6	accept
state	93	accept
transition	0	#	4	#	R
transition	0	.	3	$	R
transition	0	a	1	$	R
transition	0	b	2	$	R
transition	1	_	7	a	R
transition	1	#	4	a	R
transition	1	.	3	a	R
transition	1	a	1	a	R
transition	1	b	2	a	R
transition	10	_	9	a	L
transition	11	.	12	.	R
transition	11	a	11	a	R
transition	11	b	11	b	R
transition	12	#	13	#	L
transition	12	a	12	a	R
transition	12	b	12	b	R
transition	12	y	13	y	L
transition	12	z	13	z	L
transition	13	.	15	.	R
transition	13	a	14	y	R
transition	13	b	14	z	R
transition	14	#	16	#	R
transition	14	y	14	y	R
transition	14	z	14	z	R
transition	15	#	15	#	R
transition	15	.	21	.	R
transition	15	a	15	a	R
transition	15	b	15	b	R
transition	15	y	15	y	R
transition	15	z	15	z	R
transition	16	.	17	.	R
transition	16	a	16	a	R
transition	16	b	16	b	R
transition	17	#	18	#	L
transition	17	a	17	a	R
transition	17	b	17	b	R
transition	17	y	18	y	L
transition	17	z	18	z	L
transition	18	.	20	.	R
transition	18	a	19	y	L
transition	18	b	19	z	L
transition	19	#	19	#	L
transition	19	$	11	$	R
transition	19	.	19	.	L
transition	19	a	19	a	L
transition	19	b	19	b	L
transition	19	y	19	y	L
transition	19	z	19	z	L
transition	2	_	7	b	R
transition	2	#	4	b	R
transition	2	.	3	b	R
transition	2	a	1	b	R
transition	2	b	2	b	R
transition	20	_	25	_	L
transition	20	#	20	#	R
transition	20	.	20	.	R
transition	20	a	20	a	R
transition	20	b	20	b	R
transition	20	y	20	a	R
transition	20	z	20	b	R
transition	21	a	22	a	R
transition	21	b	22	b	R
transition	21	y	20	y	R
transition	21	z	20	z	R
transition	22	_	23	_	L
transition	22	#	22	#	R
transition	22	.	22	.	R
transition	22	a	22	a	R
transition	22	b	22	b	R
transition	22	y	22	a	R
transition	22	z	22	b	R
transition	23	#	23	#	L
transition	23	$	24	$	R
transition	23	.	23	.	L
transition	23	a	23	a	L
transition	23	b	23	b	L
transition	23	y	23	a	L
transition	23	z	23	b	L
transition	24	#	31	$	R
transition	24	.	29	x	R
transition	24	a	27	x	R
transition	24	b	28	x	R
transition	24	x	24	x	R
transition	25	#	25	#	L
transition	25	$	41	$	R
transition	25	.	25	.	L
transition	25	a	25	a	L
transition	25	b	25	b	L
transition	25	y	25	a	L
transition	25	z	25	b	L
transition	26	.	10	.	R
transition	26	a	26	_	L
transition	26	b	9	b	L
transition	27	_	30	a	L
transition	27	#	27	#	R
transition	27	.	27	.	R
transition	27	a	27	a	R
transition	27	b	27	b	R
transition	28	_	30	b	L
transition	28	#	28	#	R
transition	28	.	28	.	R
transition	28	a	28	a	R
transition	28	b	28	b	R
transition	29	_	30	.	L
transition	29	#	29	#	R
transition	29	.	29	.	R
transition	29	a	29	a	R
transition	29	b	29	b	R
transition	3	_	7	.	R
transition	3	#	4	.	R
transition	3	.	3	.	R
transition	3	a	1	.	R
transition	3	b	2	.	R
transition	30	#	30	#	L
transition	30	.	30	.	L
transition	30	a	30	a	L
transition	30	b	30	b	L
transition	30	x	24	x	R
transition	31	_	32	#	L
transition	31	#	31	#	R
transition	31	.	31	.	R
transition	31	a	31	a	R
transition	31	b	31	b	R
transition	32	#	32	#	L
transition	32	$	41	$	R
transition	32	.	32	.	L
transition	32	a	32	a	L
transition	32	b	32	b	L
transition	33	_	26	_	L
transition	33	.	33	.	R
transition	33	a	33	a	R
transition	33	b	33	b	R
transition	34	_	95	_	L
transition	34	.	34	.	R
transition	34	a	34	a	R
transition	34	b	34	b	R
transition	4	_	7	#	R
transition	4	#	4	#	R
transition	4	.	3	#	R
transition	4	a	1	#	R
transition	4	b	2	#	R
transition	41	.	42	.	R
transition	41	a	41	a	R
transition	41	b	41	b	R
transition	42	#	43	#	R
transition	42	a	44	y	R
transition	42	b	44	z	R
transition	42	y	42	y	R
transition	42	z	42	z	R
transition	43	_	50	_	L
transition	43	#	43	#	R
transition	43	.	43	.	R
transition	43	a	43	a	R
transition	43	b	43	b	R
transition	43	y	43	a	R
transition	43	z	43	b	R
transition	44	#	45	#	R
transition	44	a	44	a	R
transition	44	b	44	b	R
transition	45	.	46	.	R
transition	45	a	45	a	R
transition	45	b	45	b	R
transition	46	#	48	y	R
transition	46	a	47	y	L
transition	46	b	47	z	L
transition	46	y	46	y	R
transition	46	z	46	z	R
transition	47	#	49	#	L
transition	47	.	47	.	L
transition	47	a	47	a	L
transition	47	b	47	b	L
transition	47	y	47	y	L
transition	47	z	47	z	L
transition	48	_	47	#	L
transition	49	a	49	a	L
transition	49	b	49	b	L
transition	49	y	42	y	R
transition	49	z	42	z	R
transition	5	#	5	#	L
transition	5	$	11	$	R
transition	5	.	5	.	L
transition	5	a	5	a	L
transition	5	b	5	b	L
transition	50	#	50	#	L
transition	50	$	61	$	R
transition	50	.	50	.	L
transition	50	a	50	a	L
transition	50	b	50	b	L
transition	50	y	50	a	L
transition	50	z	50	b	L
transition	61	#	62	#	L
transition	61	.	61	.	R
transition	61	a	61	a	R
transition	61	b	61	b	R
transition	61	x	62	x	L
transition	62	$	63	$	R
transition	62	.	65	x	R
transition	62	a	63	x	R
transition	62	b	64	x	R
transition	63	#	66	#	R
transition	63	x	63	x	R
transition	64	#	68	#	R
transition	64	x	64	x	R
transition	65	#	67	#	R
transition	65	x	65	x	R
transition	66	#	69	#	L
transition	66	.	66	.	R
transition	66	a	66	a	R
transition	66	b	66	b	R
transition	66	x	69	x	L
transition	67	#	71	#	L
transition	67	.	67	.	R
transition	67	a	67	a	R
transition	67	b	67	b	R
transition	67	x	71	x	L
transition	68	#	70	#	L
transition	68	.	68	.	R
transition	68	a	68	a	R
transition	68	b	68	b	R
transition	68	x	70	x	L
transition	69	#	72	#	R
transition	69	a	72	x	R
transition	69	b	73	x	R
transition	7	_	5	#	L
transition	70	#	73	#	R
transition	70	a	73	x	R
transition	70	b	74	x	R
transition	71	.	75	x	R
transition	72	#	76	#	R
transition	72	x	72	x	R
transition	73	#	77	#	R
transition	73	x	73	x	R
transition	74	#	78	#	R
transition	74	x	74	x	R
transition	75	#	79	#	R
transition	75	x	75	x	R
transition	76	_	80	a	S
transition	76	a	80	a	S
transition	76	b	80	b	S
transition	77	_	80	b	S
transition	77	a	80	b	S
transition	77	b	81	a	S
transition	78	_	81	a	S
transition	78	a	81	a	S
transition	78	b	81	b	S
transition	79	_	80	a	S
transition	79	a	80	.	S
transition	79	b	81	.	S
transition	8	.	36	.	L
transition	8	a	8	a	R
transition	8	b	6	b	S
transition	80	_	85	a	L
transition	80	.	84	a	R
transition	80	a	82	a	R
transition	80	b	83	a	R
transition	81	_	85	b	L
transition	81	.	84	b	R
transition	81	a	82	b	R
transition	81	b	83	b	R
transition	82	_	85	a	L
transition	82	.	84	a	R
transition	82	a	82	a	R
transition	82	b	83	a	R
transition	83	_	85	b	L
transition	83	.	84	b	R
transition	83	a	82	b	R
transition	83	b	83	b	R
transition	84	_	85	.	L
transition	84	.	84	.	R
transition	84	a	82	.	R
transition	84	b	83	.	R
transition	85	#	86	#	L
transition	85	.	85	.	L
transition	85	a	85	a	L
transition	85	b	85	b	L
transition	86	#	89	#	L
transition	86	.	87	.	L
transition	86	a	87	a	L
transition	86	b	87	b	L
transition	86	x	86	x	L
transition	87	#	88	#	L
transition	87	.	87	.	L
transition	87	a	87	a	L
transition	87	b	87	b	L
transition	88	$	61	$	R
transition	88	.	61	.	R
transition	88	a	61	a	R
transition	88	b	61	b	R
transition	88	x	88	x	L
transition	89	$	90	$	R
transition	89	.	61	.	R
transition	89	a	61	a	R
transition	89	b	61	b	R
transition	89	x	89	x	L
transition	9	#	8	#	R
transition	9	.	9	.	L
transition	9	a	9	a	L
transition	9	b	9	b	L
transition	90	#	91	#	R
transition	90	x	90	x	R
transition	91	#	94	#	R
transition	91	x	91	x	R
transition	92	.	35	.	L
transition	92	a	92	a	R
transition	92	b	93	b	S
transition	94	.	34	.	R
transition	94	a	33	a	R
transition	94	b	34	b	R
transition	95	.	97	.	R
transition	95	a	95	_	L
transition	95	b	96	b	L
transition	96	#	92	#	R
transition	96	.	96	.	L
transition	96	a	96	a	L
transition	96	b	96	b	L
transition	97	_	96	a	L